APP_NAME=seni-server

ADDRESS=127.0.0.1:3210

WWW_PATH=../www
SESSION_PATH=/tmp

DATABASE_URL=postgres://postgres:postgres@localhost/seni-dev

# both of these should be 16 characters
#
COOKIE_KEY=0123012301230123
COOKIE_IV=1230123012301230

# setting this to true means that the cookie will only be
# accessible over https. so set this to false during dev
#
COOKIE_SECURE=false

# used by bin/gallery_scripts_loader to populate gallery_scripts table
SENI_PATH=db/seni
