# this was HOME_DIR, rename to WWW_PATH
WWW_PATH="../www"
SENI_PATH="seni"

ADDRESS=127.0.0.1:3210

# e.g. DATABASE_URL=postgres://postgres:secretpassword@localhost/tidal
#
# DATABASE_URL=postgres://username:password@localhost/seni-dev

# both of these should be 16 characters
#
# COOKIE_KEY=0123012301230123
# COOKIE_IV=1230123012301230
