# copy and rename this file to .env

PORT=3210
WWW_PATH=../www

APP_NAME=seni-server

POSTGRES_DB=seni
POSTGRES_HOST=localhost
POSTGRES_USER=your-db-username-here
POSTGRES_PASSWORD=your-db-password-here

# If the secure field is set, a cookie will only be transmitted when the connection is secure
COOKIE_OVER_HTTPS_ONLY=true
# 32 byte session signing key - CHANGE THESE VALUES
SESSION_SIGNING_KEY=00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff
